#@TYPE: Machine
#@NAME: ci40
#@DESCRIPTION: Imagination Technologies Creator Ci40 platform
#For more detail check out http://creatordev.io/ci40-iot-hub

require conf/machine/include/tune-mips32r2.inc

DEFAULTTUNE = "mips32r2el"
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS1"
IMAGE_FSTYPES ?= "tar.gz"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-ci40"
KERNEL_IMAGETYPE = "uImage.bin"

PREFERRED_PROVIDER_u-boot = "u-boot_ci40.bb"

IMAGE_BOOT_FILES = "u-boot.img"

# Tune the ccargs for the interAptiv on the Ci40
TUNE_CCARGS_remove = "-march=mips32r2"
TUNE_CCARGS .= " -march=interaptiv"
