#@TYPE: Machine
#@NAME: qemumips64r6-nf
#@DESCRIPTION: MIPS 64r6, Big Endian, Soft Float

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips64r6.inc
require mips-common.inc

DEFAULTTUNE = "mipsisa64r6-nf"

# runqemu extra options
QB_CPU = "-cpu I6400"
QB_SYSTEM_NAME = "qemu-system-mips64"
