#@TYPE: Machine
#@NAME: qemumips64r2el-o32
#@DESCRIPTION: MIPS 64r2, Little Endian, Hard Float, o32

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips64r2.inc
require mips-common.inc

DEFAULTTUNE = "mips64r2el-o32"

# runqemu extra options
QB_CPU = "-cpu MIPS64R2-generic"
