#@TYPE: Machine
#@NAME: qemumips32r2-nf
#@DESCRIPTION: MIPS 32r2, Big Endian, Soft Float

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips32r2.inc
require mips-common.inc

DEFAULTTUNE = "mips32r2-nf"