#@TYPE: Machine
#@NAME: qemumips32r6
#@DESCRIPTION: MIPS 32r6, Big Endian, Hard Float

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips32r6.inc
require mips-common.inc

DEFAULTTUNE = "mipsisa32r6"

# runqemu extra options
QB_CPU = "-cpu mips32r6-generic"
QB_SYSTEM_NAME = "qemu-system-mips"
