#@TYPE: Machine
#@NAME: qemumips32r6
#@DESCRIPTION: MIPS 32r6, Big Endian, Hard Float

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips32r6.inc
require mips-common.inc

DEFAULTTUNE = "mips32r6"
PREFERRED_VERSION_linux-yocto ?= "4.8"
