#@TYPE: Machine
#@NAME: qemumips64r6
#@DESCRIPTION: MIPS 64r6, Big Endian, Hard Float

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64r6.inc
require mips-common.inc

DEFAULTTUNE = "mipsisa64r6"
PREFERRED_VERSION_linux-yocto ?= "4.8"
