#@TYPE: Machine
#@NAME: qemumips64r2el-o32-nf
#@DESCRIPTION: MIPS 64r2, Little Endian, Soft Float, o32

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64r2.inc
require mips-common.inc

DEFAULTTUNE = "mips64r2el-nf-o32"