#@TYPE: Machine
#@NAME: qemumips64r2-nf-n32
#@DESCRIPTION: MIPS 64r2, Big Endian, Soft Float, n32

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips64r2.inc
require mips-common.inc

DEFAULTTUNE = "mips64r2-nf-n32"

# runqemu extra options
QB_CPU = "-cpu MIPS64R2-generic"
