#@TYPE: Machine
#@NAME: qemumips64r2-nf-o32
#@DESCRIPTION: MIPS 64r2, Big Endian, Soft Float, o32

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64r2.inc
require mips-common.inc

DEFAULTTUNE = "mips64r2-nf-o32"