#@TYPE: Machine
#@NAME: qemumips64r2-n32
#@DESCRIPTION: MIPS 64r2, Big Endian, Hard Float, n32

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64r2.inc
require mips-common.inc

DEFAULTTUNE = "mips64r2-n32"