#@TYPE: Machine
#@NAME: qemumips32r2el-nf
#@DESCRIPTION: MIPS 32r2, Little Endian, Soft Float

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips32r2.inc
require mips-common.inc

DEFAULTTUNE = "mips32r2el-nf"