#@TYPE: Machine
#@NAME: qemumips64r6el
#@DESCRIPTION: MIPS 64r6, Little Endian, Hard Float

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips64r6.inc
require mips-common.inc

DEFAULTTUNE = "mipsisa64r6el-n32"

# runqemu extra options
QB_CPU = "-cpu MIPS64R6-generic"
QB_SYSTEM_NAME = "qemu-system-mips64el"
