#@TYPE: Machine
#@NAME: sead3-32r6el
#@DESCRIPTION: SEAD3 Development Platform. MIPS 32r6, Little Endian, Hard float

require conf/machine/include/tune-mips32r6.inc
require mips-common.inc

DEFAULTTUNE = "mipsisa32r6el"
KERNEL_IMAGETYPE = "uImage"
