#@TYPE: Machine
#@NAME: utm8el
#@DESCRIPTION: Rhino Labs UTM8 based around Cavium CN7130 SoC. MIPS64r2, Little Endian, Hard Float, n64

require conf/machine/include/tune-mips64r2.inc
require mips-common.inc

DEFAULTTUNE = "mips64r2el"
