#@TYPE: Machine
#@NAME: xilfpga
#@DESCRIPTION: MIPSfpga  Imagination University Program

require conf/machine/include/tune-mips32r2.inc

DEFAULTTUNE = "mips32r2el-nf"
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS0"
IMAGE_FSTYPES ?= "cpio.gz"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.8.12%"
MACHINE_DEVICETREE ?= "xilfpga/nexys4ddr.dts"
KERNEL_IMAGETYPE = "vmlinux"

INITRAMFS_IMAGE = "mipsfpga-soc-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

# This device doesn't have an RTC
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"
